<!DOCTYPE html>
<html>
<head>
<title>ShadowFax Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<canvas id="matrix"></canvas>

<div class="loginBox">

<h1>ShadowFax Network</h1>

<input id="username" placeholder="username">
<input id="password" type="password" placeholder="password">

<select id="role">
<option value="user">User</option>
<option value="admin">Admin</option>
</select>

<button id="loginBtn">Enter Network</button>

</div>

<script type="module" src="login.js"></script>
<script src="matrix.js"></script>

</body>
</html>
